akka {
  loglevel = DEBUG
}

gilcu2.url_shortener.http {
  interface = "0.0.0.0"
  port = 9001
  use-https = false
}

redis = {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}
